{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "brain.js",
  "scripts": {
    "start": "npm run style; open index.html",
    "style": "sass style.sass style.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.26.10"
  }
}
